DI.EventSetup.UI/EventDetails/EventDetailsView.xaml

<Window x:Class="DI.EventSetup.UI.EventDetails.EventDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DI.EventSetup.UI.EventDetails"
        mc:Ignorable="d"
        Title="EventDetailsView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Name="Name" Grid.Column="1" Grid.Row="0"/>
        <Label Name="DatesRange" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"/>
            <Label Name="Direction" Grid.Row="1"/>
            <Label Name="City" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Name="Description" Grid.Row="0"/>
            <Label Name="Organizators" Grid.Row="1"/>
        </Grid>
        <Button Name="ParticipantRegistration" Grid.Column="2" Grid.Row="4" Content="Регистрация участника"/>
    </Grid>
</Window>
